<!DOCTYPE html>
<html>
<head>
	<title>中智信元</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul,li,ol{
			list-style: none;
		}
		div，p{
			display: block;
		}
		.clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
		.head{
			height: 173px;
			background-color: #eeeeef
		}
		.logo{
			text-align: center;
			height: 95px;
			padding-top: 30px;
		}
		.nav{
			width: 	670px;
			height:	45px;
			background-color:#fff;
			margin: 0 auto;
			border-radius: 23px;
		}
		.nav li{
			float: left;
			height: 45px;
			padding: 0px 30px;
			line-height: 45px;
			text-align: center;
			font-size: 	14px;
			font-family:  "Microsoft YaHei";
			background: url(img/shuxian.png) no-repeat right;
		}
		.nav li:last-child {
			background: none;
		}
		.nav li a{
			display: block;
			height: 42px;
		}
		 .nav li:hover>a {
            color: rgb(30, 80, 173);
            font-weight: bold;
            border-bottom:3px solid rgb(30, 80, 173) ;

        }
    
       	.item_title{
       		width: 230px;
       		height: 195px;
       		margin: 0 auto;
       	}
       	.item_chinese{
       		padding-top: 63px;
       		font-size: 34px;
       		text-align: center;
       		font-family:  "Microsoft YaHei"；
       		color: #333;
       	}
       	.item_english{
       	    padding-top: 26px;
   			font-size: 28.5px;
   			text-align: center;
    		font-family: "Aparajita";
    		color: #333333;
    	}
    	.d1{
            width: 1500px;
            height: 655px;
        }
        .d2{
            width: 1200px;
            height: 655px;
            margin: 0 auto;
        }
    	.d3
    	{
    		width: 300px;
    		height: 400px;
    		text-align: center;
    		float: left;
    	}
    	.d4
    	{
    		width:300px;
    		height: 240px;
    		float: left;
    		text-align: center;
    	}
    	.xiangmu{
    		padding-top: 10px;
    		padding-bottom: 23px;
    		font-size: 16px;
    	}
    	.miaoshu{
    		padding-bottom: 12px;
    		font-size: 14px;
    		color: rgb(200,200,200);
    	}
    	.b1
    	{
    		height: 715px;
    		width: 100%;
    		background: url(img/back1.png) no-repeat ;
    		float: left;
    	}
    	.b2
    	{
    		height: 300px;
    		width: 1232px;
    		margin: 0 auto;
    		text-align: center;
    	}
    	.b3{
    		margin-top: 130px ;
    		margin-right: 35px;
    		float: left;
    	}
    	.b4{
    		margin-top: 130px;
    		float: left;
    	}
    	.b5{
    		margin-right: 50px;
    		float: left;
    	}
    	.b6
    	{
    		width: 240px;
    		height: 50px;
    		border-radius: 25px;
    		margin: 80px auto;
    		border: solid rgb(255,255,255);
    		color: rgb(255,255,255);
    		line-height: 50px;
    		text-align: center;
    	}
    	.b6 a{
    		color: rgb(255,255,255);
    	}

    	.item_chinese2{
       		padding-top: 63px;
       		font-size: 34px;
       		text-align: center;
       		font-family:  "Microsoft YaHei"；
       		color: rgb(255,255,255);
       	}
       	.item_english2{
       	    padding-bottom:50px;
       	    padding-top: 10px;
   			font-size: 28.5px;
   			text-align: center;
    		font-family: "Aparajita";
    		color: rgb(255,255,255);
    	}
    	.item_title2{
       		width: 400px;
       		height: 195px;
       		margin: 0 auto;
       		text-align: center;
       	}
       	.chinese3{
       		padding-top:30px;
       		padding-left: 23px;
       		font-size: 22px;
       		color:#351d43;
       	}
       	.english3{
       		padding-top:16px;
       		padding-left: 23px;
       		padding-bottom: 23px;
       		font-size: 16px;
       		color:#351d43;
       	}
    	.c1
    	{
    		height: 915px;
    		width: 100%;
    		float: left;
    	}
    	.c2{
    		width: 100%;
    		height: 720px;
    		float: left;;
    	}
    	.c3{
    		width: 1200px;
    		height: 720px;
    		margin: 0 auto;
    	}
    	.c4{
    		width: 600px;
    		height: 360px;
    		float: left;
    	}
    	.c4_1{
    		width: 600px;
    		height: 360px;
    		float: left;
    	}
    	.c4_1 p{
    		padding-bottom: 12px;
    		padding-top: 12px;
    	}
    	.c5{
    		width: 140px;
    		height: 40px;
    		border-radius: 20px;
    		border: solid #1141a3;
    		text-align: center;
    		line-height: 40px;
    		margin-top: 15px;
    		margin-left: 23px;
    		color: #1141a3;
    	}
    	.c5 a{
    		color: #1141a3;
    	}
    	.c6
    	{
    		width: 100%;
    		height: 102px;
    		float: left;
    		background-color: #f5f5f5;
    	}
    	.c7{
    		width: 1210px;
    		height:60px;
    		margin: 21px auto;
    	}
    	.c8
    	{
    		width: 300px;
    		height: 60px;
    		float: left;
    		border-right: solid #e0e0e0; 
    	}
    	.c8_1
    	{
    		width: 300px;
    		height: 60px;
    		float: left;
    	}
    	.c8_2{
    		width: 170px;
    		height: 60px;
    		float: right;
    	}
    	.c8_2 p{
    		float: left;
    		font-family: 微软雅黑
    	}
    	.c8_3{
    		width: 130px;
    		height: 60px;
    		float: left;
    		text-align: center;
    	}
    	.g1
    	{
    		width: 100%;
 			height: 386px;
 			float: left;
 			background-color: #323232;
    	}
    	.g21
    	{
    		width: 1340px;
    		height: 260px;
    		margin: 0 auto;
    	}
    	.g2
    	{
    		width: 185px;
    		height: 260px;
    		float: left;
    		text-align: center;
    	}
    	.g2 a{
    		color: rgb(255,255,255);
    	}
    	
    	.g3
    	{
    		height: 260px;
    		width: 300px;
    		float: left;
    		text-align: center;
    	}
    	.nav1{
			width: 	688px;
			height:	17px;
			margin: 40px auto 0 auto;
		}
		.nav1 li{
			float: left;
			height: 17px;
			padding: 0px 10px;
			line-height: 17px;
			text-align: center;
			font-size: 	14px;
			font-family:  "Microsoft YaHei";
			background: url(img/shuxian.png) no-repeat right;
		}
		.nav1 li:last-child {
			background: none;
		}
		.nav1 li a{
			display: block;
			height: 17px;
			color: rgb(255,255,255);
		}
		.l{
			width: 100%;
			height: 70px;
			text-align: center;;
			line-height: 70px;
			font-size: 14px;
			color: rgb(255,255,255);
		}

	</style>
</head>
<body>
	<div class="head">
		<div class="logo">
				<img src="img/title.png">
		</div>
		<ul class="	nav">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">中智服务</a>
				</li>
				<li>
					<a href="">解决方案</a>
				</li>
				<li>
					<a href="">最新资讯</a>
				</li>
				<li>
				<a href="">联系我们</a>
				</li>
		</ul>
	</div>
		<div>
			<img src="img/tu1.png">
		</div>
		<div class="item_title">
			<p class="item_chinese">服务项目</p>
			<p class="item_english">SERVICE ITEMS</p>
		</div>
		<div class="d1">
			<div class="d2">
				<div class="d3">
					<a href=""><img src="img/a11.png"></a>
					<p class="xiangmu">工商代理</p>
					<p class="miaoshu"><img src="img/point.png">公司注册</p>
					<p class="miaoshu"><img src="img/point.png">公司注册地址</p>
					<p class="miaoshu"><img src="img/point.png">分公司注册</p>
					<p class="miaoshu"><img src="img/point.png">外资注册</p>
					<p class="miaoshu"><img src="img/point.png">股权变更</p>
					<p class="miaoshu"><img src="img/point.png">公司注销</p>
				</div>
				<div class="d3">
					<a href=""><img src="img/a12.png"></a>
					<p class="xiangmu">财务代理</p>
					<p class="miaoshu"><img src="img/point.png">代理记账</p>
					<p class="miaoshu"><img src="img/point.png">税务筹划</p>
					<p class="miaoshu"><img src="img/point.png">审计服务</p>
				</div>
				<div class="d3">
					<a href=""><img src="img/a13.png"></a>
					<p class="xiangmu">资质服务</p>
					<p class="miaoshu"><img src="img/point.png">各类许可证</p>
					<p class="miaoshu"><img src="img/point.png">资质审批</p>
					<p class="miaoshu"><img src="img/point.png">高新企业</p>
					<p class="miaoshu"><img src="img/point.png">商标专利</p>
				</div>
				<div class="d3">
					<a href=""><img src="img/a14.png"></a>
					<p class="xiangmu">特色服务</p>
					<p class="miaoshu"><img src="img/point.png"></p>
				</div>
				<div class="d4">
					<a href=""><img src="img/a21.png"></a>
					<p class="xiangmu">公积金代理</p>
				</div>
				<div class="d4">
					<a href=""><img src="img/a22.png"></a>
					<p class="xiangmu">办公室租赁</p>
				</div>
				<div class="d4">
					<a href=""><img src="img/a23.png"></a>
					<p class="xiangmu">营业执照转让</p>
				</div>
				<div class="d4">
					<a href=""><img src="img/a24.png"></a>
					<p class="xiangmu">法律服务</p>
				</div>
			</div>
		</div>
		<div class="b1">
			<div class="item_title">
				<p class="item_chinese2" style="color: rgb(255,255,255);">解决方案</p>
				<p class="item_english2">SOLUTION</p>
			</div>
			<div class="b2">
				<div class="b3">
					<a href=""><img src="img/left.png"></a>
				</div>
				<div class="b5">
					<a href=""><img src="img/beijing.png"></a>
				</div>
				<div class="b5">
					<a href=""><img src="img/shanghai.png"></a>
				</div>
				<div class="b5">
					<a href=""><img src="img/hangzhou.png"></a>
				</div>
				<div class="b5">
					<a href=""><img src="img/shenzhen.png"></a>
				</div>
				<div class="b4">
					<a href=""><img src="img/right.png"></a>
				</div>
			</div>
				<div class="b6"><a href="">了解更多 &gt&gt</a></div>
		</div>
		<div class="c1">
			<div class="item_title2">
				<p class="item_chinese">解决方案</p>
				<p class="item_english">LATEST INFORMATION</p>
			</div>
			<div class="c2">
				<div class="c3">
					<div class="c4"><img src="img/jinqiu.png"></div>
					<div class="c4">
						<p class="chinese3">交易明智&#38方便</p>
						<p class="english3">TRANSACTION WISE &#38 CONVENIENT</p>
						<p style="font-size: 14px;color: rgb(150,150,150); padding-bottom: 14px;padding-left: 23px;">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
						</p>
						<p style="font-size: 14px;color: rgb(150,150,150); padding-bottom: 14px;padding-left: 23px;">析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
						<p style="font-size: 14px;color: rgb(150,150,150); padding-bottom: 14px;padding-left: 23px;">面来管理他们的账户，并能轻松查看图标和报告。</p>
						<div class="c5"><a href="">了解详情</a></div>
					</div>
					<div class="c4_1">
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />		    
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />		    
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>		    
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
					</div>
					<div class="c4_1">
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />		    
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />		    
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>		    
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
		    				<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
		    				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
					</div>
				</div>
			</div>
		</div>
		<div class="c6">
			<div class="c7">
				<div class="c8">
					<div class="c8_3">
					<img src="img/b1.png" style="margin-top: 10px;">
					</div>
					<div class="c8_2">
						<p style="font-size: 16px;padding-top: 10px; color: #351d43; padding-right:20px;">资质认证</p>
						<p style="font-size: 13px;padding-top: 10px; color: #351d43">服务商100%实名认证</p>
					</div>
				</div>
				<div class="c8">
					<div class="c8_3">
					<img src="img/b2.png" style="margin-top: 10px;">
					</div>
					<div class="c8_2">
						<p style="font-size: 16px;padding-top: 10px; color: #351d43; padding-right:20px;">支付安全</p>
						<p style="font-size: 13px;padding-top: 10px; color: #351d43">明码标价支付及信息安全</p>
					</div>
				</div>
				<div class="c8">
					<div class="c8_3">
					<img src="img/b3.png" style="margin-top: 10px;">
					</div>
					<div class="c8_2">
						<p style="font-size: 16px;padding-top: 10px; color: #351d43; padding-right:20px;">保险赔付</p>
						<p style="font-size: 13px;padding-top: 10px; color: #351d43">为您提供担保赔付</p>
					</div>
				</div>
				<div class="c8_1">
					<div class="c8_3">
					<img src="img/b4.png" style="margin-top: 10px;">
					</div>
					<div class="c8_2">
						<p style="font-size: 16px;padding-top: 10px; color: #351d43; padding-right:20px;">售后无忧</p>
						<p style="font-size: 13px;padding-top: 10px; color: #351d43">服务出问题经理全程跟进</p>
					</div>
				</div>
			</div>
		</div>
		<div class="g1">
			<div class="g21">
				<div class="g2">
						<p  style="color:#255;padding-top: 25px;padding-bottom: 23px;font-size: 20px;" ><a href="" style="text-decoration: none">中智信元</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">加入我们</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">联系我们</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">最新动态</a></p>
				</div>
				<div class="g2">
						<p  style="color:#255;padding-top: 25px;padding-bottom: 23px;font-size: 20px;" ><a href="" style="text-decoration: none">订单服务</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">支付方式</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">退款说明</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">购买流程</a></p>
				</div>
				<div class="g2">
						<p  style="color:#255;padding-top: 25px;padding-bottom: 23px;font-size: 20px;" ><a href="" style="text-decoration: none">售后服务</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">在线问答</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">服务中心</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">售后政策</a></p>
				</div>
				<div class="g2">
						<p  style="color:#255;padding-top: 25px;padding-bottom: 23px;font-size: 20px;" ><a href="" style="text-decoration: none">常见问题</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">新手帮助</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">支付帮助</a></p>
						<p style="padding-bottom: 12px;font-size: 14px;color:#255;"><a href="">开具发票</a>
						</p>
				</div>
				<div class="g3">
					<img src="img/sao.png" style="margin-top: 25px;">
				</div>
				<div class="g3">
					<p style="font-size: 20px;padding-top: 25px;color: rgb(255,255,255);">咨询热线：400-000-0000</p>
					<p style="font-size: 20px;padding-top: 25px;color: rgb(255,255,255);"><img src="img/qq.png">123456788@qq.com</p>
					<p style="font-size: 20px;padding-top: 25px;color: rgb(255,255,255);"><img src="img/wx.png">&nbsp &nbsp某某企业官方微信</p>
				</div>
			</div>
			<hr>
			<ul class="	nav1">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">工商代理</a>
				</li>
				<li>
					<a href="">财务代记账</a>
				</li>
				<li>
					<a href="">股权交易变更</a>
				</li>
				<li>
					<a href="">企业贷款</a>
				</li>
				<li>
				<a href="">办公室租赁</a>
				</li>
					<li>
				<a href="">社保公积金代理</a>
				</li>
					<li>
				<a href="">法律服务</a>
				</li>
		</ul>
		<div class="l">© 2017-2018 中智信元有限公司 版权所有</div>
		</div>
</body>
</html>